x0khxrvqd9t51xef_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ec65060119c1f_x0khxrvqd9t51xef_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

x0khxrvqd9t51xef_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ec65060119c1f_x0khxrvqd9t51xef_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

x0khxrvqd9t51xef_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ec65060119c1f_x0khxrvqd9t51xef_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

x0khxrvqd9t51xef_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ec65060119c1f_x0khxrvqd9t51xef_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

x0khxrvqd9t51xef_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ec65060119c1f_x0khxrvqd9t51xef_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



